# SecondKill

./: pom.xml
src/main/java/com/andrew/secondkill/: SecondkillApplication.java
src/main/java/com/andrew/secondkill/access/: AccessLimit.java  AccessLimitInterceptor.java  UserContext.java
src/main/java/com/andrew/secondkill/config/: UserArgumentResolvers.java  WebConfig.java
src/main/java/com/andrew/secondkill/controller/: GoodsController.java  KillController.java  LoginController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/andrew/secondkill/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/andrew/secondkill/domain/: Goods.java  KillGoods.java  KillOrder.java  Order.java  User.java
src/main/java/com/andrew/secondkill/exception/: GlobalException.java  GlobalExceptionHander.java
src/main/java/com/andrew/secondkill/rabbitmq/: KillMessage.java  MessageListenerConfig.java  MqConfig.java  MqReceiver.java  MqSender.java  MyAckReceiver.java
src/main/java/com/andrew/secondkill/redis/: AccessKeyPrefix.java  BaseKeyPrefix.java  GoodsKeyPrefix.java  KeyPrefix.java  KillKeyPrefix.java  OrderKeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKeyPrefix.java
src/main/java/com/andrew/secondkill/result/: CodeMsg.java  Result.java
src/main/java/com/andrew/secondkill/service/: GoodsService.java  KillService.java  OrderService.java  UserService.java
src/main/java/com/andrew/secondkill/util/: DBUtil.java  MD5Util.java  PreLoadUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/andrew/secondkill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/andrew/secondkill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  kill_fail.html  login.html  order_detail.html
src/test/java/com/andrew/secondkill/: SecondkillApplicationTests.java
