server.servlet.context-path=/secondkill
#server.port=8081
#\u8C03\u6574\u4EFB\u610F\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
#logging.level.com.andrew=trace
#\u4E24\u4E2A\u90FD\u4E0D\u5199\u65E5\u5FD7\u9ED8\u8BA4\u8F93\u51FA\u5230\u63A7\u5236\u53F0
#logging.file=xxx(\u53EA\u6307\u5B9A\u6587\u4EF6\u540D\u65E5\u5FD7\u8F93\u51FA\u5230\u6307\u5B9A\u6587\u4EF6)
#logging.path=xxx(\u53EA\u6307\u5B9A\u76EE\u5F55\u65E5\u5FD7\u8F93\u51FA\u5230\u6307\u5B9A\u76EE\u5F55\u7684spring.log\u6587\u4EF6\u4E2D)*
#\u65E5\u5FD7
logging.file.path=d:/secondKillLog
#\u5F00\u53D1\u9636\u6BB5\u4E0D\u5F00\u542F\u7F13\u5B58
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
#\u542F\u52A8thymeleaf
spring.thymeleaf.enabled=true
#\u7F16\u7801\u65B9\u5F0F
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#mybatis
mybatis.type-aliases-package=com.andrew.secondkill.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:com/andrew/secondkill/dao/*.xml
#druid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.83.128:3306/kill?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1124
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.initialSize=1
spring.datasource.maxActive=2
spring.datasource.minIdle=1
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1 FROM test
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#redis
redis.host=192.168.83.128
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxWait=500
redis.poolMaxIdle=500
#static \u4F7F\u6D4F\u89C8\u5668\u7F13\u5B58\u9875\u9762\u4E0D\u4E0E\u670D\u52A1\u7AEF\u4EA4\u4E92
spring.resources.add-mappings=true
spring.resources.cache.period=3600
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.compressed=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/
#rabbitmq
spring.rabbitmq.host=192.168.83.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10

spring.rabbitmq.listener.simple.prefetch= 1

spring.rabbitmq.listener.simple.auto-startup=true

spring.rabbitmq.listener.simple.default-requeue-rejected=true

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true